UHT_user=
UHT_password=
UHT_server=
UHT_database=

UHW_user=
UHW_password=
UHW_server=
UHW_database=

Jigsaw_email=
Jigsaw_password=

Academy_user=
Academy_password=
Academy_server=
Academy_database=

SINGLEVIEW_HOST=
SINGLEVIEW_PORT=
SINGLEVIEW_USER=
SINGLEVIEW_PASSWORD=
SINGLEVIEW_DB=

ENV=

API_PATH_PREFIX=