/hn-single-view-api/production/UHW_DB=
/hn-single-view-api/production/UHT_DB=
/hn-single-view-api/production/ACADEMY_DB=
/hn-single-view-api/production/SINGLEVIEW_DB=
/hn-single-view-api/production/HN_COMINO_URL=
/hn-single-view-api/production/W2_DOCUMENTS_API=
/hn-single-view-api/production/JIGSAW_DOCUMENTS_API=
/hn-single-view-api/production/Jigsaw_email=
/hn-single-view-api/production/Jigsaw_password=
/hn-single-view-api/production/JigsawLoginUrl=
/hn-single-view-api/production/JigsawCustomerBaseSearchUrl=
/hn-single-view-api/production/JigsawHomelessnessBaseSearchUrl=
/hn-single-view-api/production/JigsawAccommodationBaseSearchUrl=
/hn-single-view-api/production/SHARED_PLAN_BASE_URL=
/hn-single-view-api/production/VULNERABILITIES_BASE_URL=


/hn-single-view-api/dev/UHW_DB=
/hn-single-view-api/dev/UHT_DB=
/hn-single-view-api/dev/ACADEMY_DB=
/hn-single-view-api/dev/SINGLEVIEW_DB=
/hn-single-view-api/dev/HN_COMINO_URL=
/hn-single-view-api/dev/W2_DOCUMENTS_API=
/hn-single-view-api/dev/JIGSAW_DOCUMENTS_API=
/hn-single-view-api/dev/Jigsaw_email=
/hn-single-view-api/dev/Jigsaw_password=
/hn-single-view-api/dev/JigsawLoginUrl=
/hn-single-view-api/dev/JigsawCustomerBaseSearchUrl=
/hn-single-view-api/dev/JigsawHomelessnessBaseSearchUrl=
/hn-single-view-api/dev/JigsawAccommodationBaseSearchUrl=
/hn-single-view-api/dev/SHARED_PLAN_BASE_URL=
/hn-single-view-api/dev/VULNERABILITIES_BASE_URL=


### TEST ENV ###
/hn-single-view-api/test/UHW_DB=mssql://sa:UHT-password@localhost/uhwlive
/hn-single-view-api/test/UHT_DB=mssql://sa:UHT-password@localhost/uhtlive
/hn-single-view-api/test/ACADEMY_DB=mssql://sa:UHT-password@localhost/HBCTLIVEDB
/hn-single-view-api/test/SINGLEVIEW_DB=postgresql://singleview_user:@localhost:10102/hnsingleview
/hn-single-view-api/test/HN_COMINO_URL=mssql://sa:UHT-password@localhost/cmData
/hn-single-view-api/test/W2_DOCUMENTS_API=x
/hn-single-view-api/test/JIGSAW_DOCUMENTS_API=x
/hn-single-view-api/test/Jigsaw_email=x
/hn-single-view-api/test/Jigsaw_password=x
/hn-single-view-api/test/JigsawLoginUrl=http://localhost:8080/auth/login
/hn-single-view-api/test/JigsawCustomerBaseSearchUrl=http://localhost:8080/customer
/hn-single-view-api/test/JigsawHomelessnessBaseSearchUrl=http://localhost:8080/homelessness
/hn-single-view-api/test/JigsawAccommodationBaseSearchUrl=http://localhost:8080/accommodation
SINGLEVIEW_DB=postgresql://singleview_user:@localhost:10102/hnsingleview 
/hn-single-view-api/test/SHARED_PLAN_BASE_URL=
/hn-single-view-api/test/VULNERABILITIES_BASE_URL=
/hn-single-view-api/test/ACADEMY_API_BASE_URL=http://localhost:8090
/hn-single-view-api/test/ACADEMY_API_API_KEY=super-secret-api-key
################

/hn-single-view-api/SENTRY_DSN=
/common/hackney-jwt-secret=
COLLAB_CASEWORK_API=
