Jigsaw_email=
Jigsaw_password=

UHW_DB=
UHT_DB=
ACADEMY_DB=

SINGLEVIEW_HOST=
SINGLEVIEW_PORT=
SINGLEVIEW_USER=
SINGLEVIEW_PASSWORD=
SINGLEVIEW_DB=

COLLAB_CASEWORK_API=

HN_COMINO_URL=ms-sql://<user>:<pass>@<host>/<db>

ENV=
ENABLE_CACHING=

## FOR SERVERLESS OFFLINE
/hn-single-view-api/production/UHW_DB=
/hn-single-view-api/production/UHT_DB=
/hn-single-view-api/production/ACADEMY_DB=
