/hn-single-view-api/production/UHW_DB=
/hn-single-view-api/production/UHT_DB=
/hn-single-view-api/production/ACADEMY_DB=
/hn-single-view-api/production/SINGLEVIEW_DB=
/hn-single-view-api/production/HN_COMINO_URL=
/hn-single-view-api/production/Jigsaw_email=
/hn-single-view-api/production/Jigsaw_password=

/hn-single-view-api/dev/UHW_DB=
/hn-single-view-api/dev/UHT_DB=
/hn-single-view-api/dev/ACADEMY_DB=
/hn-single-view-api/dev/SINGLEVIEW_DB=
/hn-single-view-api/dev/HN_COMINO_URL=
/hn-single-view-api/dev/Jigsaw_email=
/hn-single-view-api/dev/Jigsaw_password=

### TEST ENV ###
/hn-single-view-api/test/UHW_DB=mssql://sa:UHT-password@localhost/uhwlive
/hn-single-view-api/test/UHT_DB=mssql://sa:UHT-password@localhost/uhtlive
/hn-single-view-api/test/ACADEMY_DB=mssql://sa:UHT-password@localhost/HBCTLIVEDB
/hn-single-view-api/test/SINGLEVIEW_DB=postgresql://singleview_user:@localhost:10102/hnsingleview
/hn-single-view-api/test/HN_COMINO_URL=mssql://sa:UHT-password@localhost/cmData
/hn-single-view-api/test/Jigsaw_email=x
/hn-single-view-api/test/Jigsaw_password=x
SINGLEVIEW_DB=postgresql://singleview_user:@localhost:10102/hnsingleview 
################

/hn-single-view-api/SENTRY_DSN=
/common/hackney-jwt-secret=
COLLAB_CASEWORK_API=
