export ENV=dev
export PORT=3000
export /hn-single-view-api/dev/Jigsaw_email=x
export /hn-single-view-api/dev/Jigsaw_password=x
export /hn-single-view-api/dev/UHW_DB=mssql://sa:UHT-password@uh_test_db/uhwlive
export /hn-single-view-api/dev/UHT_DB=mssql://sa:UHT-password@uh_test_db/uhtlive
export /hn-single-view-api/dev/ACADEMY_DB=mssql://sa:UHT-password@uh_test_db/HBCTLIVEDB
export /hn-single-view-api/dev/SINGLEVIEW_DB=postgresql://singleview_user:@test_db/hnsingleview
export /hn-single-view-api/dev/HN_COMINO_URL=mssql://sa:UHT-password@uh_test_db/cmData
export /hn-single-view-api/SENTRY_DSN=x
export /common/hackney-jwt-secret=x
